{
  "name": "darugpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.8",
    "@langchain/groq": "^1.0.2",
    "@langchain/langgraph": "^1.0.7",
    "@prisma/client": "^5.22.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "groq-sdk": "^0.37.0",
    "langchain": "^1.2.3",
    "lucide-react": "^0.562.0",
    "next": "16.1.0",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
